{
  "name": "vite-vuetify-pwa-sample",
  "author": "hychan48",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "test": "vitest test/",
    "build": "vite build",
    "preview": "vite preview",
    "gh-pages-push": "node ./.github/gh-pages-push.js",
    "gh-pages-cli-push": "gh-pages --dotfiles --no-history --nojekyll -d dist",
    "gh-pages-cli-push:history": "gh-pages --dotfiles --nojekyll -d dist",
    "gh-pages-clean": "gh-pages-clean",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "release-it": "yarn version --patch && git push --follow-tags",
    "yarn-patch": "yarn version --patch",
    "yarn-minor": "yarn version --minor",
    "yarn-major": "yarn version --major",
    "generate:pwa": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.34.0",
    "roboto-fontface": "*",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.22.0",
    "gh-pages": "^6.1.1",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.4",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.6.0",
    "vue-router": "^4.3.0"
  }
}
